[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/Ender3/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[notifier print_complete]
  url: discord://1241331110512689173/ktqnIahQRDFh591BRY_8VRNEAToxhpGRuEmqdppKMThoIiYNq_vZ9PH4ELYo5xaCkmFn
  events: complete
  body: Ender3 S1 Pro 2 has completed
    File: {event_args[1].filename}
    Print Time: {(event_args[1].total_duration // 3600)|int} hrs, {((event_args[1].total_duration % 3600) // 60)|int} mins, and {'%02d'|format(event_args[1].total_duration % 60|round(0))|int} secs
  attach: http://192.168.1.201/webcam/?action=snapshot

[notifier print_paused]
  url: discord://1241331110512689173/ktqnIahQRDFh591BRY_8VRNEAToxhpGRuEmqdppKMThoIiYNq_vZ9PH4ELYo5xaCkmFn
  events: paused
  body: Ender3 S1 Pro 2 has paused
    Please change filament
  attach: http://192.168.1.201/webcam/?action=snapshot

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[include moonraker-obico-update.cfg]

[update_manager klipper-backup]
type: git_repo
path: ~/printer_data/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

# moonraker.conf

[timelapse]
#insert this into slicer - TIMELAPSE_TAKE_FRAME
##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios. Only uncomment and change it if your
##   Image differ from standart installations. In most common scenarios 
##   a User only need [timelapse] in their configuration.
#output_path: ~/timelapse/
##   Directory where the generated video will be saved
#frame_path: /tmp/timelapse/
##   Directory where the temporary frames are saved
#ffmpeg_binary_path: /usr/bin/ffmpeg
##   Directory where ffmpeg is installed