[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/Ender3/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[notifier print_complete]
  url: discord://1241341774195327007/JM86H-i3TzR_u3F3JhirvRpcPY5guWqn32cSu_tuF_s5b9SCeBfqRZATEw7XyJqfl4XS
  events: complete
  body: Ender3 S1 Pro 2 Completed: {event_args[1].filename} Print Time: {(event_args[1].total_duration // 3600)|int} hrs, {((event_args[1].total_duration % 3600) // 60)|int} mins, and {'%02d'|format(event_args[1].total_duration % 60|round(0))|int} secs
  attach: http://192.168.1.201/webcam/?action=snapshot

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[include moonraker-obico-update.cfg]

[update_manager klipper-backup]
type: git_repo
path: ~/printer_data/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main
