##################Creality Ender 3 S1 Pro Klipper Config - 3DPrintBeginner###############
######Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-ender-3-s1/######

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    149, 158, 20  # an example

[idle_timeout]
timeout: 600
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    RELAX_PRINTER
  {% endif %}

[delayed_gcode startgcode]
initial_duration: 1
gcode:
  RUN_SHELL_COMMAND CMD=startup

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 72.2
shaper_type_y = mzv
shaper_freq_y = 43.0

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5
position_min: -5
position_max: 252
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -5
position_min: -5
position_max: 232
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.349
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.761
#pid_Ki: 1.261
#pid_Kd: 93.844
min_temp: 0
max_temp: 300
pressure_advance = 0.05 #PLA+ 0.08 /

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
#insert_gcode: RESUME
switch_pin: !PC15

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 68.385
#pid_Ki: 1.093
#pid_Kd: 1069.370
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 70.0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 450
max_accel: 8000
#max_accel_to_decel: 3000
minimum_cruise_ratio: 0.5
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
x_offset: -32
y_offset: -41
#z_offset: 2.900
speed:10
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 147,154
speed: 100
z_hop: 10
z_hop_speed: 50

[bed_mesh]
speed: 100
mesh_min: 7, 7
mesh_max: 220, 185
algorithm: bicubic
probe_count: 5,4
fade_start: 1
fade_end: 3
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
#path: ~/gcode_files
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro TUNE_PID_EXTRUDER]
description: Macro for tuning hot end
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro TUNE_PID_BED]
description: Macro for tuning bed
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro RELAX_PRINTER]
description: Turn off Steppers, Heaters and Fan 
gcode:
  M84 #Turn off steppers
  M104 S0 #Extruder Temp to 0
  M140 S0 #Bed temp to 0
  M107 #Turn off fan

[gcode_macro START_PRINT]
description: Code for the start of every print
variable_nozzle_temp: None
gcode:
  G92 E0
  G90
  M83
  {% set bedtemp = params.BED|int %}
  {% set hotendtemp = params.HOTEND|int %}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=nozzle_temp VALUE={hotendtemp}
  M140 S{bedtemp}
  M104 S{hotendtemp}
  G28 X Y
  M190 S{bedtemp}
  G28 Z
  G1 X5 Y5 Z10 F6000
  M109 S{hotendtemp}
  G1 E1 F1500
  G1 X5 Y25 Z0.3 F5000.0 ; Move to start position
  G1 X5 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X5.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X5.4 Y25 Z0.3 F1500.0 E15; Draw the second line
  #G1 X5.8 Y25 Z0.3 F1500.0 ; Move over again
  #G1 X5.8 Y200 F1500.0 E5 ;third line
  #G1 X6.2 Y200 F5000 ;move over
  #G1 X6.2 Y25 F1500 E5 ;draw fourth line
  G1 E-0.2 F2700
  G1 Z2 F3000
  G92 E0

[gcode_macro M190] #Set Bed Temp
rename_existing: M99190
gcode:
    {% set s = params.S|float %}
    M140 S{s}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-1} MAXIMUM={s+1}
    {% endif %}

[gcode_macro M109] #set Hotend Temp
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    M104 S{s}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-10} MAXIMUM={s+5}
    {% endif %}

[gcode_macro END_PRINT]
description: End Print Code
gcode:
  G91 ;Relative positioning
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 F3000 ;Raise Z more
  G90 ;Absolute positioning
  M83
  G1 X10 Y200 F3000
  RELAX_PRINTER

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %} # *** play around with this to get a nice poop when changing filament ***
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %} # *** play around with this to get a nice poop when changing filament ***
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    M83
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  {% set temp = printer['gcode_macro START_PRINT'].nozzle_temp|int %}
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  #{% if printer.extruder.can_extrude|lower == 'true' %}
    #G91
    #G1 E{E} F2100
  #{% else %}
    #M117 Extruder Heating from Idle Timeout
    M109 S{temp}
    #M117
    #{action_respond_info("Extruder not hot enough")}
  #{% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  RELAX_PRINTER

[include moonraker_obico_macros.cfg]

[include TEST_SPEED.cfg]

[include timelapse.cfg]

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command startup]
command: python /home/Ender3/apprise/startup.py

[gcode_shell_command update_git_script]
command: bash -c "bash ~/printer_data/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash ~/printer_data/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True

[gcode_macro CHANGE_FILAMENT] #Add to Gcode: CHANGE_FILAMENT COLOURCHANGE="Change to YELLOW filament" or COLOURCHANGE="Add Magnets Now"" ** Remember Layer Height if inserting magnets!! **
gcode:
    {% set colourchange = params.COLOURCHANGE %}
    M117 "{colourchange}"
    G91
    G1 E-1 F2700
    G1 Z.2 F2700
    G1 X5 Y5 F2700
    G1 Z5 F2700
    G1 X-5 Y-5 F2700
    G90
    M83
    G92 E0
    G1 X220 Y220 F2700
    PAUSE

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set temp = printer['gcode_macro START_PRINT'].nozzle_temp|int %}
  {% if temp == 0 %}
    {% set temp = 200 %}
  {% endif %}
    {% if printer.extruder.can_extrude|lower == 'true' %}
    M104 S{temp}
    G1 E50 F250
    G92 E0
  {% else %}
  M117 Nozzle Temp Too Low - Heating
    M109 S{temp}
    G1 E50 F250
    G92 E0
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set temp = printer['gcode_macro START_PRINT'].nozzle_temp|int %}
  {% if temp == 0 %}
    {% set temp = 200 %}
  {% endif %}
    {% if printer.extruder.can_extrude|lower == 'true' %}
    M104 S{temp}
    G1 E-50 F1000
    G92 E0
  {% else %}
  M117 Nozzle Temp Too Low - Heating
    M109 S{temp}
    G1 E-50 1000
    G92 E0
  {% endif %}

[screws_tilt_adjust]
screw1: 55, 70
screw1_name: Front Left screw
screw2: 232, 70
screw2_name: Front Right screw
screw3: 232, 232
screw3_name: Rear Right screw
screw4: 55, 232
screw4_name: Rear Left screw
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.589
#*# pid_ki = 1.204
#*# pid_kd = 88.019
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.102
#*# pid_ki = 1.496
#*# pid_kd = 798.131
#*#
#*# [bltouch]
#*# z_offset = 3.420
